$PBExportHeader$dw_inquiry_items_edit_list_datawindow.srd
release 17;
datawindow(units=0 timer_interval=0 color=1090519039 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=128 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dsno dbname="o_offers.dsno" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_struct dbname="o_offers.vdsno_struct" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_requlist dbname="o_offers.vdsno_requlist" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_suppl dbname="o_offers.vdsno_suppl" )
 column=(type=char(25) update=yes updatewhereclause=yes name=agb_code dbname="o_offers.agb_code" )
 column=(type=date update=yes updatewhereclause=yes name=offer_date dbname="o_offers.offer_date" )
 column=(type=number update=yes updatewhereclause=yes name=price dbname="o_offers.price" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_ship dbname="o_offers.vdsno_ship" )
 column=(type=char(100) update=yes updatewhereclause=yes name=order_code_of_supplier dbname="o_offers.order_code_of_supplier" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_currency dbname="o_offers.vdsno_currency" )
 column=(type=number update=yes updatewhereclause=yes name=exchange_rate_ship_curr dbname="o_offers.exchange_rate_ship_curr" )
 column=(type=long update=yes updatewhereclause=yes name=vdsno_offerkopf dbname="o_offers.vdsno_offerkopf" )
 column=(type=number update=yes updatewhereclause=yes name=amount_suppl_offer dbname="o_offers.amount_suppl_offer" )
 column=(type=number update=yes updatewhereclause=yes name=price_per_amount dbname="o_offers.price_per_amount" )
 column=(type=number update=yes updatewhereclause=yes name=price_one_unit dbname="o_offers.price_one_unit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=item_approved_user dbname="o_offers.item_approved_user" )
 column=(type=date update=yes updatewhereclause=yes name=item_approved_date dbname="o_offers.item_approved_date" )
 column=(type=long update=yes updatewhereclause=yes name=delivery_days dbname="o_offers.delivery_days" )
 column=(type=char(15) update=yes updatewhereclause=yes name=o_offers_stock_unit dbname="o_offers.stock_unit" )
 column=(type=char(32766) updatewhereclause=no name=o_request_list_str_name1 dbname="o_request_list.str_name1" )
 column=(type=char(255) updatewhereclause=yes name=o_request_list_str_item_no dbname="o_request_list.str_item_no" )
 column=(type=char(100) updatewhereclause=yes name=o_request_list_str_part_no dbname="o_request_list.str_part_no" )
 column=(type=char(100) updatewhereclause=yes name=o_request_list_str_draw_no dbname="o_request_list.str_draw_no" )
 column=(type=char(100) updatewhereclause=yes name=o_request_list_str_company_number dbname="o_request_list.str_company_number" )
 column=(type=char(5) updatewhereclause=yes name=currencies_short_name dbname="currencies.short_name" )
 column=(type=char(255) updatewhereclause=yes name=supplier_name dbname="supplier.name" )
 column=(type=date update=yes updatewhereclause=yes name=o_offers_sent_date dbname="o_offers.sent_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=o_offers_sent_user dbname="o_offers.sent_user" )
 column=(type=long update=yes updatewhereclause=yes name=o_offers_state dbname="o_offers.state" )
 column=(type=char(25) updatewhereclause=yes name=offer_kopf_v_offer_code dbname="offer_kopf.v_offer_code" )
 column=(type=date updatewhereclause=yes name=offer_kopf_date_signature dbname="offer_kopf.date_signature" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_requestkopf dbname="o_request_list.vdsno_requestkopf" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_structure dbname="o_request_list.vdsno_structure" )
 column=(type=date updatewhereclause=yes name=order_allowed_date dbname="o_request_list.order_allowed_date" )
 column=(type=date updatewhereclause=yes name=order_allowed_date_kpt dbname="o_request_list.order_allowed_date_kpt" )
 column=(type=char(255) updatewhereclause=yes name=request_kopf_request_code dbname="request_kopf.request_code" )
 column=(type=char(22) updatewhereclause=yes name=o_request_list_order_no_per_year dbname="o_request_list.order_no_per_year" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_orderkopf dbname="o_request_list.vdsno_orderkopf" )
 column=(type=long updatewhereclause=yes name=offer_supplier_vdsno_currency dbname="offer_supplier.vdsno_currency" )
 column=(type=number updatewhereclause=yes name=offer_supplier_exchange_rate_ship_curr dbname="offer_supplier.exchange_rate_ship_curr" )
 column=(type=number updatewhereclause=yes name=offer_supplier_price_per_offer dbname="offer_supplier.price_per_offer" )
 column=(type=char(1) updatewhereclause=yes name=offer_supplier_single_edit dbname="offer_supplier.single_edit" )
 column=(type=long updatewhereclause=yes name=offer_supplier_dsno dbname="offer_supplier.dsno" )
 column=(type=char(200) updatewhereclause=yes name=eta_port dbname="offer_supplier.eta_port" )
 column=(type=char(1) updatewhereclause=yes name=offer_kopf_history dbname="offer_kopf.history" )
 column=(type=date updatewhereclause=yes name=offer_approved_date dbname="offer_kopf.offer_approved_date" )
 column=(type=date updatewhereclause=yes name=offer_kopf_quotation_date dbname="offer_kopf.quotation_date" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_danger dbname="o_request_list.vdsno_danger" )
 column=(type=char(32766) update=yes updatewhereclause=no name=o_offers_remark dbname="o_offers.remark" )
 column=(type=long updatewhereclause=yes name=offer_kopf_vdsno_req_category dbname="offer_kopf.vdsno_req_category" )
 column=(type=number update=yes updatewhereclause=yes name=discount dbname="o_offers.discount" )
 column=(type=date updatewhereclause=yes name=offer_supplier_sent_date dbname="offer_supplier.sent_date" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_supplier dbname="o_request_list.vdsno_supplier" )
 column=(type=number updatewhereclause=yes name=offer_supplier_add_charges dbname="offer_supplier.add_charges" )
 column=(type=char(100) updatewhereclause=yes name=o_request_list_gruppierung dbname="o_request_list.gruppierung" )
 column=(type=number updatewhereclause=yes name=offer_supplier_discount dbname="offer_supplier.discount" )
 column=(type=number updatewhereclause=yes name=o_request_list_price_per_art dbname="o_request_list.price_per_art" )
 column=(type=long updatewhereclause=yes name=o_request_list_vdsno_currency dbname="o_request_list.vdsno_currency" )
 column=(type=number updatewhereclause=yes name=o_request_list_discount dbname="o_request_list.discount" )
 column=(type=char(1) updatewhereclause=yes name=structure_critical dbname="structure.critical" )
 column=(type=long updatewhereclause=yes name=o_request_list_dsno dbname="o_request_list.dsno" )
 column=(type=long updatewhereclause=yes name=offer_kopf_state dbname="offer_kopf.state" )
 column=(type=number updatewhereclause=yes name=o_request_list_purchase_no dbname="o_request_list.purchase_no" )
 column=(type=char(15) updatewhereclause=yes name=o_request_list_purchase_unit dbname="o_request_list.purchase_unit" )
 column=(type=number updatewhereclause=yes name=o_request_list_unit_conversion_factor dbname="o_request_list.unit_conversion_factor" )
 column=(type=char(15) update=yes updatewhereclause=yes name=purchase_unit dbname="o_offers.purchase_unit" )
 column=(type=number update=yes updatewhereclause=yes name=unit_conversion_factor dbname="o_offers.unit_conversion_factor" )
 column=(type=long update=yes updatewhereclause=yes name=name_plate_dsno dbname="name_plate.dsno" )
 column=(type=char(255) updatewhereclause=yes name=name_plate_name dbname="name_plate.name" )
 column=(type=char(1) updatewhereclause=yes name=o_request_list_type_e_v_r dbname="o_request_list.type_e_v_r" )
 column=(type=char(1) updatewhereclause=yes name=structure_working_material dbname="structure.working_material" )
 column=(type=long updatewhereclause=yes name=dg_class_no dbname="dangerous_goods.class_no" )
 column=(type=long updatewhereclause=yes name=dg_un_no dbname="dangerous_goods.un_no" )
 column=(type=char(1) updatewhereclause=yes name=export_control dbname="o_request_list.export_control" )
 column=(type=date updatewhereclause=yes name=ec_released dbname="o_request_list.ec_released" )
 column=(type=char(1) updatewhereclause=yes name=structure_export_control dbname="structure.export_control" )
 column=(type=char(1) updatewhereclause=yes name=is_common_stock_eligible dbname="structure.is_common_stock_eligible" )
 column=(type=char(1) updatewhereclause=yes name=kopf_is_common_stock dbname="offer_kopf.is_common_stock" )
 column=(type=char(1) updatewhereclause=yes name=urgent dbname="offer_kopf.urgent" )
 retrieve="SELECT Msls.O_offers.Dsno,
       Msls.O_offers.Vdsno_struct,
       Msls.O_offers.Vdsno_requlist,
       Msls.O_offers.Vdsno_suppl,
       Msls.O_offers.Agb_code,
       Msls.O_offers.Offer_date,
       Msls.O_offers.Price,
       Msls.O_offers.Vdsno_ship,
       Msls.O_offers.Order_code_of_supplier,
       Msls.O_offers.Vdsno_currency,
       Msls.O_offers.Exchange_rate_ship_curr,
       Msls.O_offers.Vdsno_offerkopf,
       Msls.O_offers.Amount_suppl_offer,
       Msls.O_offers.Price_per_amount,
       Msls.O_offers.Price_one_unit,
       Msls.O_offers.Item_approved_user,
       Msls.O_offers.Item_approved_date,
       Msls.O_offers.delivery_days,
       Msls.O_offers.stock_unit,
       Msls.O_request_list.Str_name1,
       Msls.O_request_list.Str_item_no,
       Msls.O_request_list.Str_part_no,
       Msls.O_request_list.Str_draw_no,
       Msls.O_request_list.Str_company_number,
       Msls.Currencies.Short_name,
       Msls.Supplier.NAME,
       Msls.O_offers.Sent_date,
       Msls.O_offers.Sent_user,
       Msls.O_offers.State,
       Msls.Offer_kopf.V_offer_code,
       Msls.Offer_kopf.Date_signature,
       Msls.O_request_list.Vdsno_requestkopf,
       Msls.O_request_list.Vdsno_structure,
       Msls.O_request_list.Order_allowed_date,
       Msls.O_request_list.Order_allowed_date_kpt,
       Msls.Request_kopf.Request_code,
       Msls.O_request_list.Order_no_per_year,
       Msls.O_request_list.Vdsno_orderkopf,
       Msls.Offer_supplier.Vdsno_currency,
       Msls.Offer_supplier.Exchange_rate_ship_curr,
       Msls.Offer_supplier.Price_per_offer,
       Msls.Offer_supplier.Single_edit,
       Msls.Offer_supplier.Dsno,
       Msls.Offer_supplier.Eta_port,
       Msls.Offer_kopf.History,
       Msls.offer_kopf.offer_approved_date,
       Msls.offer_kopf.quotation_date,
       Msls.O_request_list.Vdsno_danger,
       Msls.O_offers.Remark,
       Msls.Offer_kopf.Vdsno_req_category,
       Msls.O_offers.Discount,
       Msls.Offer_supplier.Sent_date,
       Msls.O_request_list.Vdsno_supplier,
       Msls.Offer_supplier.Add_charges,
       Msls.O_request_list.Gruppierung,
       Msls.Offer_supplier.Discount,
       Msls.O_request_list.Price_per_art,
       Msls.O_request_list.Vdsno_currency,
       Msls.O_request_list.Discount,
       Msls.STRUCTURE.Critical,
       Msls.O_request_list.Dsno,
       Msls.Offer_kopf.state,
       MSLS.o_request_list.purchase_no,
       msls.o_request_list.purchase_unit,
       msls.o_request_list.unit_conversion_factor,
       msls.o_offers.purchase_unit,
       msls.o_offers.unit_conversion_factor,
       Msls.Name_plate.Dsno,
       Msls.Name_plate.name,
       Msls.O_request_list.Type_e_v_r, 
       Msls.STRUCTURE.working_material,
       msls.dangerous_goods.class_no,
       msls.dangerous_goods.un_no,
       msls.o_request_list.export_control,
       msls.o_request_list.ec_released,
       msls.structure.export_control,
       msls.structure.IS_COMMON_STOCK_ELIGIBLE,
       msls.offer_kopf.is_common_stock,
       msls.offer_kopf.urgent
  FROM Msls.O_offers LEFT OUTER JOIN Msls.O_request_list ON Msls.O_offers.Vdsno_requlist = Msls.O_request_list.Dsno
                     LEFT OUTER JOIN msls.dangerous_goods ON msls.o_request_list.vdsno_danger = msls.dangerous_goods.dsno
                     LEFT OUTER JOIN Msls.Currencies ON Msls.O_offers.Vdsno_currency = Msls.Currencies.Dsno
                     LEFT OUTER JOIN Msls.Supplier ON Msls.O_offers.Vdsno_suppl = Msls.Supplier.Dsno
                     LEFT OUTER JOIN Msls.Request_kopf ON Msls.O_request_list.Vdsno_requestkopf = Msls.Request_kopf.Dsno
                     LEFT OUTER JOIN Msls.Offer_kopf ON Msls.O_offers.Vdsno_offerkopf = Msls.Offer_kopf.Dsno
                     LEFT OUTER JOIN Msls.Offer_supplier ON Msls.O_offers.Vdsno_offer_suppl = Msls.Offer_supplier.Dsno
                     LEFT OUTER JOIN Msls.STRUCTURE ON Msls.O_offers.Vdsno_struct = Msls.STRUCTURE.Dsno
                     LEFT OUTER JOIN Msls.Name_plate  ON Msls.STRUCTURE.Vdsno_typenschild = Msls.Name_plate.Dsno
 WHERE ( Msls.O_offers.Vdsno_offer_suppl = :Ll_inqsuppl )
" update="Msls.O_offers" updatewhere=0 updatekeyinplace=no arguments=(("ll_inqsuppl", number),("ls_sbc_sn", string))  sort="offer_kopf_date_signature D offer_kopf_v_offer_code D cmp_supplier_name A request_kopf_request_code A o_request_list_order_no_per_year A compute_2 A " )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="112" width="73" html.valueishtml="0"  name=item_approve_f_sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tgettranslation('green dot in the lower right corner : item appended to an order ~~r~~nred check : supplier approved')" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="!" border="6" color="0" x="91" y="8" height="112" width="73" html.valueishtml="0"  name=critical_f_sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tgettranslation('square with black border and dark red C : critical equipment ~~r~~nyellow square with black border and black flame icon : dangerous goods')" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Order 
Item No." border="6" color="33554432" x="178" y="8" height="112" width="443" html.valueishtml="0"  name=o_request_list_order_no_per_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment
Name" border="6" color="33554432" x="631" y="8" height="112" width="681" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Storage
Unit" border="6" color="0" x="1321" y="8" height="112" width="229" html.valueishtml="0"  name=o_offers_stock_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Quantity
" border="6" color="33554432" x="1559" y="8" height="112" width="274" html.valueishtml="0"  name=amount_suppl_offer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Purchase
Unit" border="6" color="33554432" x="1842" y="8" height="112" width="329" html.valueishtml="0"  name=purchase_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Convers.
Factor" border="6" color="33554432" x="2181" y="8" height="112" width="242" html.valueishtml="0"  name=unit_conversion_factor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Single 
Price" border="6" color="33554432" x="2432" y="8" height="112" width="347" html.valueishtml="0"  name=price_one_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Curr." border="6" color="33554432" x="2789" y="8" height="112" width="119" html.valueishtml="0"  name=currencies_short_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Discount
%" border="6" color="33554432" x="2917" y="8" height="112" width="224" html.valueishtml="0"  name=discount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total Price
(with Discount)" border="6" color="33554432" x="3150" y="8" height="112" width="366" html.valueishtml="0"  name=cmp_total_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Curr." border="6" color="33554432" x="3525" y="8" height="112" width="114" html.valueishtml="0"  name=currencies_short_name_1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total Price~tif(isNull( ls_sbc_sn ), 'Total Price~~n(SBC)', 'Total Price~~n(' +  ls_sbc_sn + ')' )" border="6" color="33554432" x="3648" y="8" height="112" width="430" html.valueishtml="0"  name=cmp_total_price_bc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Request 
Code" border="6" color="33554432" x="4087" y="8" height="112" width="512" html.valueishtml="0"  name=request_kopf_request_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Inquiry
 Date" border="6" color="33554432" x="4608" y="8" height="112" width="334" html.valueishtml="0"  name=offer_supplier_sent_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Supplier
Part No." border="6" color="33554432" x="4951" y="8" height="112" width="594" html.valueishtml="0"  name=order_code_of_supplier_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment
Item No." border="6" color="33554432" x="5554" y="8" height="112" width="507" html.valueishtml="0"  name=o_request_list_str_item_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment
Part No." border="6" color="33554432" x="6071" y="8" height="112" width="507" html.valueishtml="0"  name=o_request_list_str_part_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment
Drawing No." border="6" color="33554432" x="6587" y="8" height="112" width="503" html.valueishtml="0"  name=o_request_list_str_draw_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Equipment
Internal No." border="6" color="33554432" x="7099" y="8" height="112" width="503" html.valueishtml="0"  name=o_request_list_str_company_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Remark" border="6" color="33554432" x="7611" y="8" height="112" width="791" html.valueishtml="0"  name=o_offers_remark_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Delivery Time
(days)" border="6" color="0" x="8411" y="8" height="112" width="325" html.valueishtml="0"  name=o_offers_delivery_days_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="Bitmap('R:\export_control_enabled.png')"border="6" color="33554432" x="8745" y="28" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=export_ctrl_f_sort_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tgettranslation('crossed out EXP : export controlled purchase items')" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="Bitmap
(
  If( IsNull(order_allowed_date), 
      If( item_approved = 1,
          'R:\inq_suppl.gif',
          ''
         ), 
      If( item_approved = 1,
          'R:\inq_approve_suppl.gif', 
          'R:\inq_approve.gif'
        ) 
    ) 
)"border="0" color="0" x="9" y="8" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if ( (isNull( price_per_amount ) or isNull( exchange_rate_ship_curr )) , 
      0 , 
      If ( IsNull(discount), 
           ( price_per_amount  *  exchange_rate_ship_curr ), 
           ( (price_per_amount - ((price_per_amount * discount) / 100))  *  exchange_rate_ship_curr )
         )  
   )"border="0" color="0" x="3648" y="8" height="64" width="430" format="#,###,##0.00" html.valueishtml="0"  name=cmp_total_price_bc visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="33554432" x="4608" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=offer_supplier_sent_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="33554432" x="4951" y="8" height="64" width="594" format="[general]" html.valueishtml="0"  name=order_code_of_supplier visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5554" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=o_request_list_str_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="4087" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=request_kopf_request_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="3525" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=currencies_short_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6071" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=o_request_list_str_part_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0~tIf(currentrow() = getrow(), RGB(255, 0, 0), RGB(0,0,0))" x="178" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=o_request_list_order_no_per_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="6587" y="8" height="64" width="503" format="[general]" html.valueishtml="0"  name=o_request_list_str_draw_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="If ( IsNull(price_per_amount)  , 
     0 , 
     ( If ( IsNull(discount) ,
             price_per_amount  ,
             ( price_per_amount - ( price_per_amount * discount / 100 ) )
          ) 
     ) 
   ) "border="0" color="33554432" x="3150" y="8" height="64" width="366" format="#,###,##0.00" html.valueishtml="0"  name=cmp_total_price visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="Bitmap 
( If ( IsNull( o_request_list_vdsno_danger ) And (IsNull( structure_critical  ) Or ( structure_critical = 'N')), 
       '', 
       If ( IsNull( o_request_list_vdsno_danger ), 
            'R:\critical_spp.gif', 
            If ( IsNull( structure_critical) Or ( structure_critical  = 'N'),
            	 'R:\dang_goods.gif',
            	 'R:\dang_goods_crit.gif'
               )	 
          )  
     )
)"border="0" color="0" x="91" y="8" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0~tIf( IsNull(o_request_list_vdsno_danger), 0, 1)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( isNull( dg_class_no ) , '' ,  String(dg_class_no,'####0')) + 
if( (Len(String( dg_class_no, '##' ))  > 0) and  (Len(String( dg_un_no, '##' ))  > 0), ' / ' ,  '') + 
if( isNull(dg_un_no ) , '' ,  String(dg_un_no, '####0'))" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="Bitmap( case( cmp_exp_control when '110' then 'R:\export_control_enabled.png'
                                                   when '010' then 'R:\export_control_enabled.png'
                                                   when '011' then 'R:\export_control_disabled.png'
                                                   when '100' then 'R:\export_control_disabled.png'
                                                   when '111' then 'R:\export_control_disabled.png'
                                                   else '') )"border="0" color="33554432" x="8745" y="8" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=cmp_bitmap_exp_control visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7099" y="8" height="64" width="503" format="[general]" html.valueishtml="0"  name=o_request_list_str_company_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" case( cmp_exp_control when '110' then 'Y'
                                       when '010' then 'Y'
                                       when '011' then 'N'
                                       when '100' then 'N'
                                       when '111' then 'N'
                                       else '') "border="0" color="33554432" x="9033" y="8" height="64" width="46" format="[GENERAL]" html.valueishtml="0"  name=cmp_export_control visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( IsNull(order_allowed_date), 
      If( item_approved = 1, 1, 0), 
      If( item_approved = 1, 2, 3) 
)"border="0" color="0" x="8974" y="8" height="64" width="50" format="[General]" html.valueishtml="0"  name=item_approve_f_sort visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If ( IsNull( o_request_list_vdsno_danger ) And (IsNull( structure_critical  ) Or ( structure_critical = 'N')), 
       0, 
       If ( IsNull( o_request_list_vdsno_danger ), 
            3, 
            If ( IsNull( structure_critical) Or ( structure_critical  = 'N'),
            	 1,
            	 2
               )	 
          )  
)"border="0" color="0" x="8910" y="8" height="64" width="55" format="[General]" html.valueishtml="0"  name=critical_f_sort visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="case( cmp_exp_control when '110' then 1
		      when '010' then 1
		      when '011' then 2
		      when '100' then 2
		      when '111' then 2
		      else 0) "border="0" color="33554432" x="8832" y="8" height="64" width="69" format="[General]" html.valueishtml="0"  name=export_ctrl_f_sort visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(( isNull(   vdsno_struct   ) OR   vdsno_struct  = 0) ,2,1)"border="0" color="0" x="9513" y="8" height="64" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_is_tree visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(isNull( name_plate_dsno	) ,
		   if(isNull(   name_plate_name ) , 'ZZZZZZZZZZZ',   name_plate_name ) ,
		   name_plate_name) "border="0" color="0" x="9445" y="8" height="64" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_plate_name visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If ( compute_plate_name ='ZZZZZZZZZZZ', 2,1)"border="0" color="0" x="9381" y="8" height="64" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_is_plate visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(( (o_request_list_type_e_v_r ='E') OR ( o_request_list_type_e_v_r ='V')) AND  ((structure_working_material = 'N') OR isNull( structure_working_material )) , 1,2 )"border="0" color="0" x="9298" y="8" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_is_no_working_material visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="case( o_request_list_type_e_v_r  when 'A' then 1 
				 when 'E' then 1
				 when 'V' then 1
				 when 'R' then 2
				 when 'W' then 2
				 when 'P' then 2
				 when 'O' then 2
				 else 3)"border="0" color="0" x="9225" y="8" height="64" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_type_evr visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If( Not( IsNull( item_approved_date ) ), 1, 0)"border="0" color="0" x="9147" y="8" height="64" width="69" format="[GENERAL]" html.valueishtml="0"  name=item_approved visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="String( If( structure_export_control = 'Y', 1, 0)) + 
String( If( export_control = 'Y', 1, 0)) + 
String( If( Not(IsNull(ec_released)), 1, 0))"border="0" color="33554432" x="9088" y="8" height="64" width="50" format="[GENERAL]" html.valueishtml="0"  name=cmp_exp_control visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="2789" y="8" height="64" width="119" format="[general]" html.valueishtml="0"  name=currencies_short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="7611" y="8" height="64" width="791" format="[general]" html.valueishtml="0"  name=o_offers_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=70 border="5" color="33554432" x="8416" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=delivery_days visible="1" editmask.mask="##0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="o_request_list_str_name1"border="0" color="0" x="631" y="8" height="64" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=o_offers_stock_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If( IsNull(supplier_name), '', supplier_name)"border="0" color="0" x="9573" y="8" height="60" width="73" format="[GENERAL]" html.valueishtml="0"  name=cmp_supplier_name visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=10 border="5" color="33554432" x="1563" y="8" height="64" width="270" format="###,###,##0.0##" html.valueishtml="0"  name=amount_suppl_offer visible="1" editmask.mask="#,###,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=20 border="5" color="33554432" x="1842" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=purchase_unit visible="1" dddw.name=dw_unit_list dddw.displaycolumn=name_short dddw.datacolumn=name_short dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="1" tabsequence=30 border="5" color="33554432" x="2181" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=unit_conversion_factor visible="1" editmask.mask="#,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=40 border="5" color="33554432" x="2432" y="8" height="64" width="347" format="###,###,##0.00" html.valueishtml="0"  name=price_one_unit visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="1" tabsequence=50 border="5" color="33554432" x="2917" y="8" height="64" width="224" format="[general]" html.valueishtml="0"  name=discount visible="1" editmask.mask="###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml( template=(comment="" name="main" xhtml="﻿<form name=~"_offers_per_ship_dataForm~"><div class=~"_offers_per_ship_band_0~"><div class=~"_offers_per_ship_compute_2_t~">compute_2_t</div><div class=~"_offers_per_ship_t_3~">t_3</div><div class=~"_offers_per_ship_vr1_0~"/><div class=~"_offers_per_ship_compute_4_t~">compute_4_t</div><div class=~"_offers_per_ship_vr2_0~"/><div class=~"_offers_per_ship_offer_kopf_v_offer_code_t~">offer_kopf_v_offer_code_t</div><div class=~"_offers_per_ship_vr3_0~"/><div class=~"_offers_per_ship_supplier_name_t~">supplier_name_t</div><div class=~"_offers_per_ship_vr4_0~"/><div class=~"_offers_per_ship_compute_2_t~">compute_2_t</div><div class=~"_offers_per_ship_vr5_0~"/><div class=~"_offers_per_ship_o_request_list_order_no_per_year_t~">o_request_list_order_no_per_year_t</div><div class=~"_offers_per_ship_vr6_0~"/><div class=~"_offers_per_ship_amount_suppl_offer_t~">amount_suppl_offer_t</div><div class=~"_offers_per_ship_vr7_0~"/><div class=~"_offers_per_ship_price_one_unit_t~">price_one_unit_t</div><div class=~"_offers_per_ship_vr8_0~"/><div class=~"_offers_per_ship_currencies_short_name_t~">currencies_short_name_t</div><div class=~"_offers_per_ship_vr9_0~"/><div class=~"_offers_per_ship_t_1~">t_1</div><div class=~"_offers_per_ship_vr10_0~"/><div class=~"_offers_per_ship_t_2~">t_2</div><div class=~"_offers_per_ship_vr11_0~"/><div class=~"_offers_per_ship_currencies_short_name_1_t~">currencies_short_name_1_t</div><div class=~"_offers_per_ship_vr12_0~"/><div class=~"_offers_per_ship_compute_1_t~">compute_1_t</div><div class=~"_offers_per_ship_vr13_0~"/><div class=~"_offers_per_ship_request_kopf_request_code_t~">request_kopf_request_code_t</div><div class=~"_offers_per_ship_vr14_0~"/><div class=~"_offers_per_ship_offer_supplier_sent_date_t~">offer_supplier_sent_date_t</div><div class=~"_offers_per_ship_vr15_0~"/><div class=~"_offers_per_ship_order_code_of_supplier_t~">order_code_of_supplier_t</div><div class=~"_offers_per_ship_vr16_0~"/><div class=~"_offers_per_ship_o_request_list_str_item_no_t~">o_request_list_str_item_no_t</div><div class=~"_offers_per_ship_vr17_0~"/><div class=~"_offers_per_ship_o_request_list_str_part_no_t~">o_request_list_str_part_no_t</div><div class=~"_offers_per_ship_vr18_0~"/><div class=~"_offers_per_ship_o_request_list_str_draw_no_t~">o_request_list_str_draw_no_t</div><div class=~"_offers_per_ship_vr19_0~"/><div class=~"_offers_per_ship_o_request_list_gruppierung_t~">o_request_list_gruppierung_t</div><div class=~"_offers_per_ship_vr20_0~"/><div class=~"_offers_per_ship_compute_12~">compute_12</div><div class=~"_offers_per_ship_vr21_0~"/></div><div class=~"_offers_per_ship_detail_0~" __pbband=~"detail~"><div class=~"_offers_per_ship_compute_2~">compute_2</div><input name=~"_offers_per_ship_offer_kopf_v_offer_code~" type=~"text~" value=~"offer_kopf_v_offer_code~"/><div class=~"_offers_per_ship_compute_1~">compute_1</div><input name=~"_offers_per_ship_amount_suppl_offer~" type=~"text~" value=~"amount_suppl_offer~"/><input name=~"_offers_per_ship_offer_supplier_sent_date~" type=~"text~" value=~"offer_supplier_sent_date~"/><input name=~"_offers_per_ship_order_code_of_supplier~" type=~"text~" value=~"order_code_of_supplier~"/><input name=~"_offers_per_ship_o_request_list_str_item_no~" type=~"text~" value=~"o_request_list_str_item_no~"/><input name=~"_offers_per_ship_supplier_name~" type=~"text~" value=~"supplier_name~"/><input name=~"_offers_per_ship_request_kopf_request_code~" type=~"text~" value=~"request_kopf_request_code~"/><input name=~"_offers_per_ship_price_one_unit~" type=~"text~" value=~"price_one_unit~"/><input name=~"_offers_per_ship_currencies_short_name~" type=~"text~" value=~"currencies_short_name~"/><input name=~"_offers_per_ship_currencies_short_name_1~" type=~"text~" value=~"currencies_short_name_1~"/><div class=~"_offers_per_ship_compute_2~">compute_2</div><input name=~"_offers_per_ship_o_request_list_str_part_no~" type=~"text~" value=~"o_request_list_str_part_no~"/><input name=~"_offers_per_ship_o_request_list_order_no_per_year~" type=~"text~" value=~"o_request_list_order_no_per_year~"/><input name=~"_offers_per_ship_o_request_list_str_draw_no~" type=~"text~" value=~"o_request_list_str_draw_no~"/><div class=~"_offers_per_ship_compute_5~">compute_5</div><div class=~"_offers_per_ship_compute_6~">compute_6</div><div class=~"_offers_per_ship_compute_7~">compute_7</div><input name=~"_offers_per_ship_o_request_list_gruppierung~" type=~"text~" value=~"o_request_list_gruppierung~"/><div class=~"_offers_per_ship_compute_4~">compute_4</div><div class=~"_offers_per_ship_compute_11~">compute_11</div></div></form>"))
 