$PBExportHeader$p_testapp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:testapp.exe,,0,1,1
CMP:0,0,0,3,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:testapp.pbl,,1
OBJ:C:\Users\zhoujunwei\Desktop\NewFeature\testapp.pbl,testapp,a
OBJ:C:\Users\zhoujunwei\Desktop\NewFeature\testapp.pbl,w_test,w
OBJ:C:\Users\zhoujunwei\Desktop\NewFeature\testapp.pbl,dw_inquiry_items_edit_list_datawindow,d
